# GalleryFinal

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/aaa/sgordon/galleryfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aaa/sgordon/galleryfinal/: DirFragment.java  DirRVAdapter.java  DirSampleData.java  DirectoryViewModel.java  MainActivity.java  MainViewModel.java  MyApplication.java
app/src/main/java/aaa/sgordon/galleryfinal/gallery/: AttrCache.java  CustomGridLayoutManager.java  DirCache.java  DirFragment.java  DirItem.java  DirRVAdapter.java  DirSampleData.java  DirUtilities.java  DirectoryViewModel.java  DragSelectCallback.java  FileExplorer.java  FilterController.java  GalTouchSetup.java  ImportHelper.java  ItemReorderCallback.java  ListItem.java  SelectionController.java  SettingsFragment.java  TagFullscreen.java  TraversalHelper.java  TraversalHelper.java.txt
app/src/main/java/aaa/sgordon/galleryfinal/repository/: DeviceStorageHandler.java  SAFGoFuckYourself.java  StorageHandler.java
app/src/main/java/aaa/sgordon/galleryfinal/texteditor/: ObservableRTEditText.java  PTEditorFragment.java  RTEditorFragment.java  RTViewModel.java
app/src/main/java/aaa/sgordon/galleryfinal/utilities/: DirSampleData.java  DirSampleDataOld.java  DirUtilities.java  LinkUtilities.java  MyApplication.java  Utilities.java
app/src/main/java/aaa/sgordon/galleryfinal/viewpager/: DragPage.java  GifFragment.java  ImageFragment.java  ImageFragmentNoPV.java  ImageFragmentOld.java  ImageFragmentWithPV.java.txt  VPMenuItemHelper.java  VPViewModel.java  VideoFragment.java  ViewPageViewModel.java  (+3 more)
app/src/main/res/color/: chip_checked.xml  rich_icon_tint_selector.xml  tint_selector.xml
app/src/main/res/drawable/: border_gallery.xml  border_selected.xml  border_standard.xml  ic_arrow_back.xml  ic_chevron_down.xml  ic_folder.xml  ic_folder_outline_sharp.xml  ic_format_align_center_30dp.xml  ic_format_align_left_no_mirror_30dp.xml  ic_format_align_right_no_mirror_30dp.xml  ic_format_bold_30dp.xml  ic_format_clear_30dp.xml  ic_format_italic_30dp.xml  ic_format_strikethrough_30dp.xml  ic_format_underlined_30dp.xml  ic_more_horiz_30dp.xml  ic_subscript_30dp.xml  ic_superscript_30dp.xml  ic_text_decrease_30dp.xml  ic_text_increase_30dp.xml  icon_camera_outline.xml  icon_cog.xml  icon_file_question.xml  icon_filter.xml  icon_image_outline.xml  icon_label.xml  icon_link_off.xml  icon_link_variant.xml  icon_link_variant_minus.xml  icon_link_variant_off.xml  icon_link_variant_remove.xml  icon_pencil_outline.xml  icon_plus_box_multiple.xml  icon_select_all.xml  icon_settings.xml  icon_share.xml  item_border.xml  rich_icon_bg_selected.xml  rich_icon_bg_selector.xml  rounded_top_corners.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  appbar.xml  appbar_gallery.xml  content_main.xml  dir_mc_breadcrumb.xml  dir_mc_breadcrumb_spacer.xml  dir_mc_directory.xml  dir_mc_link.xml  dir_mc_newitem.xml  dir_mc_vh_directory.xml  dir_mc_vh_divider.xml  dir_mc_vh_link.xml  dir_mc_vh_newitem.xml  dir_mc_vh_nothing_here.xml  dir_movecopy.xml  dir_tag_chip.xml  dir_trash.xml  dir_vh_directory.xml  dir_vh_divider.xml  dir_vh_gif.xml  dir_vh_image.xml  dir_vh_link.xml  dir_vh_link_broken.xml  dir_vh_link_broken_small.xml  dir_vh_link_cycle.xml  dir_vh_link_cycle_small.xml  dir_vh_link_divider.xml  dir_vh_link_end.xml  dir_vh_rich_text.xml  dir_vh_text.xml  dir_vh_text_plain.xml  dir_vh_text_rich.xml  dir_vh_unknown.xml  dir_vh_video.xml  directory_row_item.xml  frag_app_password.xml  frag_dir.xml  frag_dir_appbar.xml  frag_dir_edit.xml  frag_dir_edit_colorpicker.xml  (+34 more)
app/src/main/res/menu/: gallery_menu_fab.xml  gallery_menu_linktarget.xml  gallery_menu_main.xml  gallery_menu_main_toplevel.xml  gallery_menu_move_copy.xml  gallery_menu_selection.xml  gallery_menu_trash.xml  menu_main.xml  rich_toolbar_top.xml  text_plain_toolbar_top.xml  text_rich_toolbar_top.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: grid_exit_transition.xml  grid_fade_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dir_settings.xml  drag_constraints_end.xml  drag_constraints_start.xml  drag_motion_scene.xml
app/src/test/java/aaa/sgordon/galleryfinal/: ExampleUnitTest.java
(+209 files in other folders)
