plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'aaa.sgordon.galleryfinal'
    compileSdk 35

    defaultConfig {
        applicationId "aaa.sgordon.galleryfinal"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.okhttp
    implementation libs.gson

    implementation libs.guava

    implementation "androidx.datastore:datastore-preferences:1.1.1"

    implementation "androidx.work:work-runtime:2.9.1"
    androidTestImplementation "androidx.work:work-testing:2.9.1"

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-guava:2.6.1"
    testImplementation "androidx.room:room-testing:2.6.1"
    implementation "androidx.room:room-paging:2.6.1"
}