plugins {
    alias(libs.plugins.android.application)
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'aaa.sgordon.galleryfinal'
    compileSdk 35

    defaultConfig {
        applicationId "aaa.sgordon.galleryfinal"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.okhttp
    implementation libs.gson

    implementation libs.guava

    implementation "androidx.datastore:datastore-preferences:1.1.1"

    implementation "androidx.work:work-runtime:2.9.1"
    androidTestImplementation "androidx.work:work-testing:2.9.1"

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-guava:2.6.1"
    testImplementation "androidx.room:room-testing:2.6.1"
    implementation "androidx.room:room-paging:2.6.1"

    implementation 'androidx.navigation:navigation-ui:2.8.6'

    implementation 'commons-io:commons-io:2.18.0'

    //For FAB with Speed Dial
    implementation 'com.leinardi.android:speed-dial:3.3.0'

    implementation 'com.github.naz013:ColorSlider:2.0.6'
    implementation 'com.jaredrummler:colorpicker:1.1.0'


    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Add Glide's video support if needed
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.16.0'



    //Primary imageView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //Subsampling imageview
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.5.1"
    implementation "androidx.media3:media3-ui:1.5.1"

    implementation 'com.otaliastudios:zoomlayout:1.9.0'

    implementation "androidx.preference:preference:1.2.1"
}