<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/edit"
        android:title="Edit Item"
        android:icon="@drawable/icon_pencil_outline"
        app:showAsAction="always" />

    <item
        android:id="@+id/tag"
        android:title="Tags"
        android:icon="@drawable/icon_label"
        app:showAsAction="always"/>

    <item
        android:id="@+id/filter"
        android:title="Filter"
        android:icon="@drawable/icon_filter"
        app:showAsAction="always"
        android:checkable="true"/>

    <item
        android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/icon_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/move"
        android:title="Move to"
        android:icon="@drawable/icon_move"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/copy"
        android:title="Copy to"
        android:icon="@drawable/icon_copy"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/zoning"
        android:title="Backup Status"
        android:icon="@drawable/icon_cloud"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/export"
        android:title="Export"
        android:icon="@drawable/icon_export"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/trash"
        android:title="Trash"
        android:icon="@drawable/icon_trash"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/select_all"
        android:title="Select All"
        android:icon="@drawable/icon_select_all"
        app:showAsAction="ifRoom" />

</menu>