<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="folder_settings">

    <PreferenceCategory
        app:key="security_category"
        app:title="Security">


        <EditTextPreference
            app:key="password"
            app:title="Directory PIN"
            app:summary="No PIN set"
            app:icon="@drawable/icon_password"
            app:dialogTitle="New PIN"
            app:persistent="false"/>


        <SwitchPreferenceCompat
            app:key="hidden"
            app:title="Hide Directory"
            app:summary="Hide from the gallery unless specifically searched for"
            app:icon="@drawable/icon_visibility_off"
            app:persistent="false"/>

    </PreferenceCategory>

</PreferenceScreen>