<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DirectoryFragment">

    <fragment
        android:id="@+id/DirectoryFragment"
        android:name="aaa.sgordon.galleryfinal.gallery.DirFragment"
        android:label="Directory"
        tools:layout="@layout/fragment_directory">

        <argument
            android:name="directoryUID"
            app:argType="java.util.UUID" />
        <argument
            android:name="directoryName"
            app:argType="string"
            android:defaultValue="Directory" />

        <action
            android:id="@+id/action_toDirectoryFragment"
            app:destination="@id/DirectoryFragment" />

        <action
            android:id="@+id/action_toViewPagerFragment"
            app:destination="@id/ViewPagerFragment" />

    </fragment>

    <fragment
        android:id="@+id/ViewPagerFragment"
        android:name="aaa.sgordon.galleryfinal.viewpager.ViewPagerFragment"
        android:label="ViewPager"
        tools:layout="@layout/fragment_viewpager">

        <argument
            android:name="directoryUID"
            app:argType="java.util.UUID" />
        <argument
            android:name="itemPath"
            app:argType="string" />
        <argument
            android:name="fromPosition"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_toDirectoryFragment"
            app:destination="@id/DirectoryFragment" />

    </fragment>
</navigation>