<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DirectoryFragment">

    <fragment
        android:id="@+id/DirectoryFragment"
        android:name="aaa.sgordon.galleryfinal.gallery.DirFragment"
        android:label="Directory"
        tools:layout="@layout/fragment_directory">

        <argument
            android:name="inputData"
            app:argType="string"
            android:defaultValue="Default Value" />

        <action
            android:id="@+id/action_toDirectoryFragment"
            app:destination="@id/DirectoryFragment" />
    </fragment>
</navigation>