<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/child"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorSurface"
    android:foreground="@drawable/selector_overlay"
    android:contentDescription="Create Directory"
    android:orientation="horizontal"
    android:clickable="true">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:clipToPadding="false">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="1.75"
            android:scaleX="1.75"
            android:padding="6dp"
            app:tint="?android:attr/textColorPrimary"
            android:src="@drawable/ic_create_new_folder"/>

    </FrameLayout>


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_weight="1"

        android:text="Create a New Directory"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxLines="1" />

</LinearLayout>