<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp"
        android:background="@drawable/border_gallery">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:background="?attr/colorSurface"
            android:foreground="@drawable/selector_overlay">

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="8dp"
                android:layout_gravity="center_vertical"
                app:dividerColor="?attr/colorOnBackground"/>

        </FrameLayout>



    </FrameLayout>

</FrameLayout>