<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clickable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/child"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="@drawable/selector_overlay" >

        <View
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX=".7"
            android:scaleY=".7"
            android:src="@drawable/icon_file_question"
            android:contentDescription="An unknown item." />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"

            android:background="?attr/colorSurfaceVariant"
            android:text="Unknown"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:ellipsize="middle"
            android:maxLines="1" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>