<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/child"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorSurface"
    android:foreground="@drawable/selector_overlay"
    android:contentDescription="A Divider"
    android:orientation="horizontal"
    android:clickable="true">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="1.75"
            android:scaleX="1.75"
            android:padding="6dp"
            android:src="@drawable/ic_bookmark"
            android:importantForAccessibility="no"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="1.75"
            android:scaleX="1.75"
            android:padding="6dp"
            app:tint="?android:attr/textColorPrimary"
            android:src="@drawable/ic_bookmark_outline"
            android:importantForAccessibility="no"/>

    </FrameLayout>


    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_weight="1"

        android:text="Sample Title"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxLines="1" />


    <!-- For compatibility with the DividerViewHolder class -->
    <ImageView
        android:id="@+id/collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_chevron_down"
        android:layout_gravity="center_vertical"
        android:contentDescription="Collapse"
        android:visibility="gone"/>

</LinearLayout>