<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:drawableStart="@drawable/icon_search"
            android:drawablePadding="8dp"
            android:paddingEnd="36dp"
            tools:ignore="RtlSymmetry"
            android:hint="Search..." />

        <ImageButton
            android:id="@+id/search_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="-36dp"
            android:layout_gravity="end"
            android:src="@drawable/icon_close"
            android:alpha=".5"
            android:background="?android:selectableItemBackgroundBorderless"/>

        <ImageButton
            android:id="@+id/search_go"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_gravity="end"
            android:src="@drawable/icon_search_list"
            app:tint="@color/tint_selector"
            android:background="?android:selectableItemBackgroundBorderless"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tag_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:id="@+id/chip_scroll"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"/>

        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/tag_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_gravity="end"
            android:src="@drawable/icon_trash"
            android:contentDescription="Clear tags"
            android:background="?android:selectableItemBackground"/>

    </LinearLayout>

</LinearLayout>