<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/icon_close" />

    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:drawableStart="@drawable/icon_search"
            android:drawablePadding="8dp"
            android:paddingEnd="36dp"
            tools:ignore="RtlSymmetry"
            android:importantForAutofill="no"
            android:hint="Search..." />

        <ImageButton
            android:id="@+id/search_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="-36dp"
            android:layout_gravity="end"
            android:src="@drawable/icon_close"
            android:alpha=".5"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="Clear search"/>

        <ImageButton
            android:id="@+id/tag_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_gravity="end"
            android:src="@drawable/icon_add"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="Add tag" />

    </LinearLayout>



    <ScrollView
        android:id="@+id/chip_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingVertical="0dp"/>

    </ScrollView>

</LinearLayout>