<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touch_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/controls"
        layout="@layout/vp_video_controls" />

    <!--
    <androidx.media3.ui.PlayerControlView
        android:id="@+id/player_control_view"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    -->

</FrameLayout>