<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/drag_motion_scene">

    <View
        android:id="@+id/dim_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <FrameLayout
        android:id="@+id/view_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewStub
            android:id="@+id/media_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/view_b"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:alpha="0">

        <FrameLayout
            android:id="@+id/hider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:ignore="UselessParent">

            <ViewStub
                android:id="@+id/bottom_slider_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>